POSTGRES_USER= "postgres"
POSTGRES_DB= "react-login-system"
POSTGRES_HOST= "localhost"
POSTGRES_PASSWORD= "my@postgres"
POSTGRES_PORT= "5432"
SESSION_SECRET= "asu&rwe%dkjfiq220*(asjksada)asqp{io(9)}"
JWT_SECRET= "asu&rwe%dkjfiq220*(asjksada)asqp{io(9)}"
